<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bai1"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        tools:ignore="SpeakableTextPresentCheck,TextFields"></EditText>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/evenBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/even" />

        <RadioButton
            android:id="@+id/oddBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/odd" />

        <RadioButton
            android:id="@+id/squareBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/square" />
    </RadioGroup>

    <Button
        android:id="@+id/showBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>